/*=============== All | Body ===============*/

* {
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #988a8f;
}

html {
  scroll-behavior: smooth;
}
/*=============== TopNav ===============*/

.navhead {
  height: 80px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 70px;
  background-color: transparent;
}

.logo {
  cursor: pointer;
  color: black;
}

.nav-area {
  list-style: none;
}

.nav-area li {
  display: inline-block;
  padding: 0 15px;
  text-transform: uppercase;
}

.nav-area li a {
  transition: 0.3s;
  color: black;
  font-size: 20px;
  text-decoration: none;
}

.nav-area li a:hover {
  color: #fff1f7;
}

/*=============== Landing Page ===============*/

.console-container {
  font-size: 50px;
  display: block;
  color: black;
  margin: auto;
}

.console-underscore {
  display: inline-block;
  position: relative;
}

.wrapper {
  margin: 100px auto;
  max-width: 1100px;
}

.home {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.home-subheader {
  margin-left: 0;
  font-size: 30px;
}

.home-description {
  margin-right: 150px;
  font-size: 1.2rem;
}

.home-img img {
  clip-path: circle(45%);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    box-shadow: 0px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }

  50% {
    box-shadow: 0px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }

  100% {
    box-shadow: 0px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

.home-btn {
  margin-top: 25px;
  width: auto;
  padding: 10px 60px;
  border-radius: 50px;
  border: none;
  background: red;
  color: white;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
  transition: 0.35s;
  text-decoration: none;
}

.home-btn:hover {
  background-color: #e9abb2;
}

/*=============== Features | Images ===============*/

.container {
  max-width: 1600px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

feature {
  padding: 50px 0px;
}

.feature-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.feature h2 {
  font-size: 40px;
  color: black;
}

.feature p {
  margin: 20px 0;
  size: 20px;
  color: black;
  font-weight: bold;
}

.feature small {
  font-size: 1.6rem;
  color: black;
  font-weight: 600;
}

.feature-img {
  flex: 1 1 400px;
  padding: 30px;
}

.feature-text {
  flex: 1 1 400px;
  padding: 30px;
}

.features-img img {
  display: block;
  height: 30px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: center;
}

.featureimg {
  border-radius: 20px;
  width: 650px;
  height: 450px;
}

/*=============== Footer ===============*/

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

footer {
  background-color: #62575b;
  padding: 25px 35px;
  font-size: medium;
  justify-content: center;
  display: flex;
  margin: 1 10px;
}

footer h1 {
  text-decoration: none;
  color: black;
  font-size: 35px;
  letter-spacing: 2px;
}

footer a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

footer p {
  text-decoration: none;
  color: black;
}

svg {
  display: block;
}
